<!DOCTYPE html>
<html lang="tr">
<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>About Eskisehir</title>
<style>
body{

		color:white;	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div1 {
padding-top: 10px;
padding-right: 30px;
padding-bottom: 30px;
padding-left: 20px;
}

</style>
</head>
<body style="background-color:#424242;">

  <ul>
    <li><a class="active" href="home.htm">Home</a></li>
    <li><a class="active" href="localdishes.htm">Local Dishes</a></li>
    <li><a class="active" href="historicalplaces.htm">Historical Places</a></li>
    <li><a class="active" href="usefullinks.htm">Useful Links</a></li>
  	<li><a class="active" href="aboutme.htm">About Me</a></li>
    <li><a class="active" href="contactme.htm">Contact Me</a></li>
    <li><a class="active" href="registration.htm">Registration</a></li>
  </ul>

<div class="container-fluid">

  <div1> <h1>Local Dishes of Eskisehir</h1>
  <p>Beyond the fact that Eskisehir provides great opportunities for every kind of person and is a great city which grows day by day, the city also has a great culture of dishes. Every dish here has a famous restaourant that is identified with, a little research about the dish you want to have would be helpful enough. Here are some examples for that:</p>


<div class="row">

<div class="col-lg-4">
<img src="balaban.jpg" alt="Balaban Kebab" width="500" height="377">
<div class="container">
  <h4><b>Balaban Kebab</b></h4>
  <p>It's a simple meal but one of the bests you can have.</p>
    </div>
  </div>




<div class="col-lg-4">
<img src="ciborek.jpg" alt="Ciborek" width="500" height="377">
<div class="container">
  <h4><b>Ciborek</b></h4>
  <p>Fried dough that contains minced meat, great meal.</p>
    </div>
  </div>




<div class="col-lg-4">
<img src="hashasli.jpg" alt="Hashasli Gozleme" width="500" height="377">
<div class="container">
  <h4><b>Hashasli Gozleme</b></h4>
  <p>Light and filling meal, perfect if you are not that hungry.</p>
    </div>
  </div>




<div class="col-lg-4">
 <img src="met.jpg" alt="Met Helvasi" width="500" height="377">
 <div class="container">
   <h4><b>Met Helvasi</b></h4>
   <p>A light dessert which has lots of different kinds.</p>
     </div>
   </div>




<div class="col-lg-4">
 <img src="kiygasa.jpg" alt="Kiygasa" width="500" height="377">
 <div class="container">
   <h4><b>Kiygasa</b></h4>
   <p>Fried dough with love-in-a-mist.</p>
     </div>
   </div>




<div class="col-lg-4">
 <img src="kalabak.jpg" alt="Kalabak Water" width="500" height="377">
 <div class="container">
   <h4><b>Kalabak Water</b></h4>
   <p>Not a dish, but a famous thing that is identified with Eskişehir.</p>
     </div>
   </div>


</div>

</div1>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJA
</body>
</html>
